{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@": ["./"],
      "@/*": ["./*"],
      "@types": ["./types"],
      "@types/*": ["./types/*"],
      "@contexts": ["./contexts"],
      "@contexts/*": ["./contexts/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"]
    }
  }
}
