{
  "extends": "./tsconfig.extend.json",
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "include": [
    "src",
    "**/*.config.js"
  ]
}
